/workspace/clarification/venv/bin/python /workspace/clarification/inference_benchmark_1.py
[W107 23:24:46.676144490 collection.cpp:979] Warning: Failed to recover relationship between all profiler and kineto events: 325 vs. 0  reassociated. (function reassociate)
resnet450k-1	 params: 476070, 	device: cuda:0, 	batch_size: 3, 	num_batches: 500, 	batches_per_s: 647.97 batches/s, 	time ratio: 194.39 s/s, 	max memory: 12.61 MB
resnet450k-1	 params: 476070, 	device: cpu, 		batch_size: 3, 	num_batches: 500, 	batches_per_s: 47.60 batches/s, 	time ratio: 14.28 s/s, 	max memory: 478.09 MB
[W107 23:25:20.752482251 collection.cpp:979] Warning: Failed to recover relationship between all profiler and kineto events: 217 vs. 0  reassociated. (function reassociate)
resnet450k-2	 params: 455590, 	device: cuda:0, 	batch_size: 3, 	num_batches: 500, 	batches_per_s: 804.26 batches/s, 	time ratio: 241.28 s/s, 	max memory: 15.24 MB
resnet450k-2	 params: 455590, 	device: cpu, 		batch_size: 3, 	num_batches: 500, 	batches_per_s: 52.62 batches/s, 	time ratio: 15.79 s/s, 	max memory: 396.27 MB
[W107 23:25:51.394649330 collection.cpp:979] Warning: Failed to recover relationship between all profiler and kineto events: 163 vs. 0  reassociated. (function reassociate)
resnet450k-3	 params: 461382, 	device: cuda:0, 	batch_size: 3, 	num_batches: 500, 	batches_per_s: 911.42 batches/s, 	time ratio: 273.43 s/s, 	max memory: 17.88 MB
resnet450k-3	 params: 461382, 	device: cpu, 		batch_size: 3, 	num_batches: 500, 	batches_per_s: 58.19 batches/s, 	time ratio: 17.46 s/s, 	max memory: 358.06 MB
[W107 23:26:19.020227498 collection.cpp:979] Warning: Failed to recover relationship between all profiler and kineto events: 103 vs. 0  reassociated. (function reassociate)
dense450k-1	 params: 450055, 	device: cuda:0, 	batch_size: 3, 	num_batches: 500, 	batches_per_s: 1881.00 batches/s, 	time ratio: 564.30 s/s, 	max memory: 30.00 MB
dense450k-1	 params: 450055, 	device: cpu, 		batch_size: 3, 	num_batches: 500, 	batches_per_s: 94.59 batches/s, 	time ratio: 28.38 s/s, 	max memory: 173.36 MB
[W107 23:26:36.863684088 collection.cpp:979] Warning: Failed to recover relationship between all profiler and kineto events: 162 vs. 0  reassociated. (function reassociate)
dense450k-2	 params: 436391, 	device: cuda:0, 	batch_size: 3, 	num_batches: 500, 	batches_per_s: 2393.01 batches/s, 	time ratio: 717.90 s/s, 	max memory: 16.24 MB
dense450k-2	 params: 436391, 	device: cpu, 		batch_size: 3, 	num_batches: 500, 	batches_per_s: 120.32 batches/s, 	time ratio: 36.09 s/s, 	max memory: 159.46 MB
[W107 23:26:49.092882100 collection.cpp:979] Warning: Failed to recover relationship between all profiler and kineto events: 219 vs. 0  reassociated. (function reassociate)
dense450k-3	 params: 469335, 	device: cuda:0, 	batch_size: 3, 	num_batches: 500, 	batches_per_s: 1938.75 batches/s, 	time ratio: 581.63 s/s, 	max memory: 14.01 MB
dense450k-3	 params: 469335, 	device: cpu, 		batch_size: 3, 	num_batches: 500, 	batches_per_s: 108.35 batches/s, 	time ratio: 32.50 s/s, 	max memory: 187.69 MB
[W107 23:27:04.914822113 collection.cpp:979] Warning: Failed to recover relationship between all profiler and kineto events: 164 vs. 0  reassociated. (function reassociate)
simple450k-1	 params: 494167, 	device: cuda:0, 	batch_size: 3, 	num_batches: 500, 	batches_per_s: 1706.41 batches/s, 	time ratio: 511.92 s/s, 	max memory: 14.94 MB
simple450k-1	 params: 494167, 	device: cpu, 		batch_size: 3, 	num_batches: 500, 	batches_per_s: 105.05 batches/s, 	time ratio: 31.52 s/s, 	max memory: 172.70 MB
[W107 23:27:19.208787903 collection.cpp:979] Warning: Failed to recover relationship between all profiler and kineto events: 286 vs. 0  reassociated. (function reassociate)
simple450k-2	 params: 521575, 	device: cuda:0, 	batch_size: 3, 	num_batches: 500, 	batches_per_s: 2016.85 batches/s, 	time ratio: 605.06 s/s, 	max memory: 6.05 MB
simple450k-2	 params: 521575, 	device: cpu, 		batch_size: 3, 	num_batches: 500, 	batches_per_s: 143.19 batches/s, 	time ratio: 42.96 s/s, 	max memory: 120.45 MB

Process finished with exit code 0
